# APIWorkmate

./: APIWorkmate.sln  README.md
APIWorkmate/: APIWorkmate.csproj  APIWorkmate.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
APIWorkmate/Context/: AppDbContext.cs  AppDbContextFactory.cs
APIWorkmate/Controllers/: AvaliacoesController.cs  CategoriasController.cs  ContratacoesController.cs  MensagensController.cs  ServicosController.cs  SubcategoriasController.cs  UsuariosController.cs  WeatherForecastController.cs
APIWorkmate/DTOs/: RegisterModel.cs  Response.cs  TokenModel.cs
APIWorkmate/Enums/: TipoUsuario.cs
APIWorkmate/Interfaces/: ITokenService.cs
APIWorkmate/Migrations/: 20250405022737_MigracaoInicial.Designer.cs  20250405022737_MigracaoInicial.cs  20250405232555_AjusteTamanhosStrings.Designer.cs  20250405232555_AjusteTamanhosStrings.cs  20250406015247_CorrigindoNomeTabela.Designer.cs  20250406015247_CorrigindoNomeTabela.cs  20250420134339_MudancaUsuarioParaIntegracao.Designer.cs  20250420134339_MudancaUsuarioParaIntegracao.cs  20250421012532_ArmazenarTipoUsuarioComoString.Designer.cs  20250421012532_ArmazenarTipoUsuarioComoString.cs  20250421025002_TipoUsuarioEnumModelCreating.Designer.cs  20250421025002_TipoUsuarioEnumModelCreating.cs  20250421232420_UpdateTipoUsuarioToString.Designer.cs  20250421232420_UpdateTipoUsuarioToString.cs  20250503211220_AssociacaoUsuarioCategoria.Designer.cs  20250503211220_AssociacaoUsuarioCategoria.cs  20250512164907_CriaTabelasIdentity.cs  (+8 more)
(+29 files in other folders)
